header {
    position: flex;
    display: block;
    width: 100%;
    padding: 30px 0px;
    gap: 10px;
    text-align: center;
    border-top: 1px solid var(--WHITE, #FFFDF3);
    border-bottom: 1px solid var(--WHITE, #FFFDF3);
}

h1 {
    color: var(--white, #FFFDF3);
    font-family: MuseoModerno;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.section-header {
    color: var(--WHITE, #FFFDF3);
    font-family: MuseoModerno;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.education h3 {
    height: 10%;
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    align-items: center;
    gap: 10px;
    color: var(--WHITE, #FFFDF3);
    font-family: Lexend Exa;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-bottom: 1px solid var(--WHITE, #FFFDF3);
    width: 100%;
}

.Main-Intro {
    display: flex;
    flex-direction: row;
    height: 22vw;
    min-height: 300px;
}

.Intro-box {
    width: 50%;
    height: 100%;
    display: flex;
    padding: 0 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-top: 2px solid var(--WHITE, #FFFDF3);
    border-bottom: 2px solid var(--WHITE, #FFFDF3);
}

.Intro-box p {
    color: var(--WHITE, #FFFDF3);
    font-family: Lexend Exa;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.space-ship {
    width: 50%;
    height: 100%;
}



.work-experience {
    display: flex;
    height: 480px;
}

.work-experience p {
    color: var(--WHITE, #FFFDF3);
    font-family: Lexend Exa;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 80%;
    flex-shrink: 0;
    padding: 5% 5%;
}

.work-experience header {
    display: flex;
    height: 10%;
    border-right: 1px solid var(--WHITE, #FFFDF3);
    justify-content: center;
    align-items: center;
}

.work-experience header h3 {
    color: var(--WHITE, #FFFDF3);
    font-family: Lexend Exa;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.security-work {
    width: 50%;
    height: 100%;
}

.work-description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
    border-right: 0.5px solid var(--WHITE, #FFFDF3);
    border-bottom: 1px solid var(--WHITE, #FFFDF3);
}

.skills header {
    border-top: 0px solid var(--WHITE, #FFFDF3);
    display: flex;
    justify-content: center;

}

.skills ul {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 100%;
    width: 1920px;
    padding: 50px 120px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--WHITE, #FFFDF3);
}

.skills li:after {
    transform: scaleX(0);
}

.education img {
    -ms-flex-align: start;
}

.education {
    display: flex;
    height: auto;
}

.education img {
    width: 50%;
    height: auto;
}

.education-des {
    width: 100%;
}

.education-subdiv {
    height: 50%;
    border-bottom: 1px solid var(--WHITE, #FFFDF3);

}

.education-des p {
    display: flex;
    height: 40%;
    width: auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8% 8%;
    color: var(--WHITE, #FFFDF3);
    font-family: Lexend Exa;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.education-subdiv h3 {
    font-size: 18px;
}

/*---------mobile------=--*/
@media only screen and (max-width: 500px) {
    .Main-Intro {
        flex-direction: column;
        height: fit-content;
    }

    .space-ship {
        width: 100%;

        height: auto;
    }

    .Intro-box {
        display: flex;
        width: 100%;
        padding: 20px 20px 50px 24px;
        gap: 0px;
        border-top: 0px solid var(--WHITE, #FFFDF3);
        border-bottom: 2px solid var(--WHITE, #FFFDF3);
    }

    .Intro-box p {
        flex: 1 0 0;
        width: 320px;
        color: var(--WHITE, #FFFDF3);
        font-size: 14px;
        line-height: 160%;
    }

    .section-header {
        font-size: 30px;
    }

    .work-experience {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .work-experience div {
        width: 100%;

    }

    .work-description {
        border-right: 0px solid var(--WHITE, #FFFDF3);
    }

    .work-description p {
        line-height: 26px;
    }

    .skills ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 24px 40px 40px;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid var(--WHITE, #FFFDF3);
    }
    
    .skills ul li {
        line-height: 40%;
    }

    .education {
        flex-direction: column;
    }

    .education img {
        width: 100%;
    }

    .education-subdiv h3 {
        text-align: center;
        border-bottom: 0px;
    }
.education-subdiv p{
    padding: 0px 10px 50px 24px; ;

}
}